/** Global Rules */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--mainFont);
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 768px) {
  .features .feature {
    border-bottom: 3px solid #e9e9e9;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/** End Global Rules */
/** Components */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/* Special Heading */
.special-heading {
  text-align: center;
}
.special-heading > h2 {
  font-size: 100px;
  color: var(--head-color);
  font-weight: 800;
  line-height: 0.5;
}
.special-heading > p {
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading > h2 {
    font-size: 65px;
  }
  .special-heading > p {
    font-size: 15px;
  }
}
/* Special Heading */

/** Components */
/** Main Variables */
:root {
  scroll-behavior: smooth;
  --mainColor: #10cab7;
  --secondryColor: #1f2021;
  --thirdColor: #2c4755;
  --back-color: #f6f6f6;
  --pColor: #797979;
  --head-color: #ebeced;
  --mainFont: "Work Sans", sans-serif;
  --section-padding: 60px 0;
}
/** End Of Main Variables */
/**Start Header */
.header {
  padding: 20px;
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header > .container > .logo {
  height: 24px;
}
.header > .container > .links {
  position: relative;
}
.header > .container > .links > .icon {
  width: 30px;
  height: 21px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-around;
}
.header > .container > .links > .icon span {
  width: 100%;
  height: 2px;
  background-color: #1f2021;
}
.header > .container > .links > .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header > .container > .links > ul {
  background-color: #e9e9e9;
  list-style-type: none;
  border-radius: 10px 0px 10px 10px;
  width: 200px;
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
  display: none;
}
.header > .container > .links > ul::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid;
  top: -30px;
  right: 0px;
  border-color: transparent transparent #e9e9e9 transparent;
}
.header > .container > .links:hover > ul {
  display: block;
}
.header > .container > .links:hover > .icon > span:nth-child(2) {
  width: 100%;
}
.header > .container > .links > ul > li {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  transition: 0.5s;
  cursor: pointer;
}
.header > .container > .links > ul > li:last-child {
  border-bottom: none;
}

.header > .container > .links > ul > li:hover {
  padding-left: 30px;
}
.header > .container > .links > ul > li > a {
  text-decoration: none;
  color: #333333;
  display: block;
}
/** End Header */
/** Start Landing */
.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing > .intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing > .intro-text > h2 {
  margin-bottom: 19px;
  font-size: 50px;
  color: var(--mainColor);
}
.landing > .intro-text > p {
  line-height: 1.8;
  font-size: 19px;
}
/** End Landing */
/**Start Features  */
.features {
  background-color: var(--back-color);
  padding: var(--section-padding);
}
.features > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.features .feature > i {
  font-size: 50px;
  color: var(--mainColor);
}
.features .feature > h3 {
  margin: 25px 0;
  font-weight: 800;
}
.features .feature > p {
  line-height: 1.8;
  color: #77777b;
}
/**End Features  */
/** Start Services  */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  column-gap: 70px;
  margin-top: 100px;
}
.services .services-content .service {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .service i {
  color: var(--mainColor);
  font-size: 40px;
  flex-basis: 60px;
}
.services .services-content .service h3 {
  margin-bottom: 25px;
}
.services .services-content .service p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .img-cont {
  position: relative;
  max-width: 240px;
  align-self: flex-start;
}
.services .services-content .img-cont::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 50px);
  background-color: #2c4755;
  z-index: -1;
  top: -25px;
  right: -50px;
  border-radius: 5px;
}
@media (max-width: 1199px) {
  .services .services-content .img-cont {
    display: none;
  }
}
.services .services-content .img-cont img {
  max-width: 240px;
  border-radius: 5px;
  box-shadow: 5px 0px 20px rgb(0, 0, 0, 0.5);
}
/** End Services  */
/** Start Portofolio */
.portofolio {
  background-color: var(--back-color);
  padding: var(--section-padding);
}
.portofolio > .container > .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px 50px;
  margin-top: 100px;
}
.portofolio .project {
  background-color: white;
  border-radius: 50px;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
}
.portofolio .project > h3 {
  padding: 25px;
}
.portofolio .project > p {
  padding: 0px 25px 25px;
  line-height: 1.6;
  color: var(--pColor);
}
.portofolio .project > img {
  max-width: 100%;
  border-radius: inherit;
}
/** End Portofolio */
/** Start About */
.about > .container {
  padding: var(--section-padding);
}
.about > .container > .about-content {
  display: grid;
  grid-template-columns: auto 50%;
  gap: 100px;
  margin-top: 150px;
}
@media (max-width: 1199px) {
  .about > .container > .about-content {
    grid-template-columns: auto;
    justify-items: center;
  }
}
.about img {
  max-width: 320px;
  border-radius: 5px;
}
.about > .container > .about-content > .col-1 {
  position: relative;
}
.about > .container > .about-content > .col-1::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 120%;
  top: -10%;
  transform: translateX(-50%);
  border-radius: 5px;
  z-index: -1;
  background-color: #ebeced;
}
.about > .container > .about-content > .col-1::after {
  content: "";
  position: absolute;
  height: 75%;
  width: 25%;
  top: -10%;
  z-index: -1;
  transform: translate(-30px);
  border-left: solid 60px var(--mainColor);
  border-bottom: solid 80px var(--mainColor);
  border-radius: 5px;
}
@media (max-width: 556px) {
  .about > .container > .about-content > .col-1::after {
    display: none;
  }
}
@media (max-width: 405px) {
  .about > .container > .about-content > .col-1::before {
    display: none;
  }
}
.about .col-2 {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  border: 5px dashed var(--mainColor);
  padding: 50px;
  border-radius: 50px;
  position: relative;
}
.about > .container > .about-content > .col-2 > p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 20px;
  padding: 15px;
  height: fit-content;
}
.about > .container > .about-content > .col-2 > p:last-child {
  color: #777;
  line-height: 2;
  padding: 15px;
  height: fit-content;
}
.about > .container > .about-content > .col-2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--mainColor);
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 370px) {
  .about > .container > .about-content > .col-2::after {
    transform: translateY(calc(-50% + 10px));
  }
}
/** End About */
/** Start Contact */
.contact {
  background-color: var(--back-color);
  padding: var(--section-padding);
}
.contact .contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.contact > .container > .contact-content > p {
  font-size: 30px;
  font-weight: 800;
  color: var(--thirdColor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact > .container > .contact-content > a {
  text-decoration: none;
  color: var(--mainColor);
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact > .container > .contact-content > .social {
  display: flex;
}
.contact > .container > .contact-content > .social > a {
  margin-left: 5px;
  color: var(--thirdColor);
}
@media (max-width: 767px) {
  .contact > .container > .contact-content > p {
    font-size: 24px;
  }
  .contact > .container > .contact-content > a {
    font-size: 24px;
  }
  .contact > .container > .contact-content > .social {
    font-size: 12px;
  }
}
/** End Contact */
/** Start Footer  */
.footer {
  padding: 25px;
  text-align: center;
  background-color: #2c4755;
  color: white;
  font-size: 13px;
}
.footer span {
  font-weight: bold;
  color: var(--mainColor);
}
/** End Footer  */
